# ZNext-Launcher

./: .gitignore  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ZNext.slnx
ZNext/: .gitignore  App.xaml  App.xaml.cs  ContentDialogContent.xaml  ContentDialogContent.xaml.cs  DialogHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZNext.csproj  ZNext.sln  ZNext_TemporaryKey.pfx  app.manifest
ZNext/Converters/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  BytesToMBConverter.cs  LoadToColorConverter.cs  RegionCodeToTextConverter.cs
ZNext/Infrastructure/Async/: AsyncOperationGate.cs  AsyncRelayCommand.cs
ZNext/Infrastructure/Binding/: PasswordBoxBinding.cs
ZNext/Infrastructure/Commands/: RelayCommand.cs
ZNext/Infrastructure/Settings/: AppSettingsStore.cs  IAppSettingsStore.cs
ZNext/Navigation/: INavigationService.cs  SectionDescriptor.cs  SectionNavigationOptions.cs  SectionNavigationService.cs  SectionProvider.cs  SectionProviderBuilder.cs  ShellNavigationCoordinator.cs
ZNext/Properties/: launchSettings.json
ZNext/Services/: AnnouncementContentRenderer.cs  AnnouncementInteractionCoordinator.cs  AnnouncementSectionController.cs  AnnouncementService.cs  AppNotificationService.cs  AppVersionService.cs  ApplicationMetadata.cs  ApplicationRestartService.cs  AuthCredentialStore.cs  AuthService.cs  AutoStartApplicationService.cs  AutoStartSettingsCoordinator.cs  AutoStartTunnelChecklistRenderer.cs  AutoStartTunnelLaunchCoordinator.cs  AutoStartTunnelSettingsService.cs  AvatarPickerService.cs  AvatarService.cs  AvatarSettingsCoordinator.cs  AvatarVisualController.cs  ClipboardService.cs  ConsoleOutputClassifier.cs  ConsoleOutputRenderer.cs  ConsoleOutputSanitizer.cs  ConsoleProcessExitCoordinator.cs  ConsoleProcessFactory.cs  ConsoleProcessHandlers.cs  ConsoleProcessOutputCoordinator.cs  ConsoleProcessStartResult.cs  ConsoleSectionCoordinator.cs  ConsoleSession.cs  ConsoleSessionBuffer.cs  ConsoleSessionCoordinator.cs  ConsoleSessionProcessService.cs  ConsoleSessionTabRenderer.cs  CreateProxyService.cs  CreateTunnelDialogService.cs  CreateTunnelInteractionCoordinator.cs  CreateTunnelNodeCardMapper.cs  CreateTunnelNodeFilter.cs  CreateTunnelNodeQueryService.cs  (+73 more)
ZNext/Services/Dialogs/: ModernDialogFactory.cs
ZNext/ViewModels/: CreateTunnelNodeCard.cs  CreateTunnelSectionViewModel.cs  HomeSectionViewModel.cs  NodeSectionViewModel.cs  ObservableObject.cs  SettingsViewModel.cs  TunnelsSectionViewModel.cs
ZNext/ViewModels/Dialogs/: LoginDialogViewModel.cs  SignCaptchaDialogViewModel.cs
ZNext/Views/: AnnouncementSectionView.xaml  AnnouncementSectionView.xaml.cs  ConsoleSectionView.xaml  ConsoleSectionView.xaml.cs  CreateTunnelSectionView.xaml  CreateTunnelSectionView.xaml.cs  HelpSectionView.xaml  HelpSectionView.xaml.cs  HomeSectionView.xaml  HomeSectionView.xaml.cs  NodeSectionView.xaml  NodeSectionView.xaml.cs  SettingsSectionView.xaml  SettingsSectionView.xaml.cs  TunnelsSectionView.xaml  TunnelsSectionView.xaml.cs
ZNext/Views/Dialogs/: AnimatedDialogContent.xaml  AnimatedDialogContent.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  SignCaptchaDialog.xaml  SignCaptchaDialog.xaml.cs
